1.Hasil Cari
<?php
session_start();
/**
 * Jika Tidak login atau sudah login tapi bukan sebagai admin
 * maka akan dibawa kembali kehalaman login atau menuju halaman yang seharusnya.
 */
if ( !isset($_SESSION['user_login']) || 
    ( isset($_SESSION['user_login']) && $_SESSION['user_login'] != 'admin' ) ) {

	header('location:../index.php');
	exit();
}
?>


<?php 
include 'koneksi.php';
?>
 
<h3>Transaksi</h3>
 
<form action="index.php" method="get">
	<label>Cari :</label>
	<input type="text" name="cari">
	<input type="submit" value="Cari">

	<div class="form-group">
                    <label>Data Kavling</label>
                    <select id="kota" name="kota" class="form-control" style="width:250px">
                        <option value=""></option>

                        <?php
                        require 'koneksi.php';
                        // ambil data dari database
                        $query = "SELECT * FROM marketer ORDER BY nim";
                        $hasil = mysqli_query($link, $query);
                        while ($row = mysqli_fetch_array($hasil)) {
                            ?>
                            <option value="<?php echo $row['nim'] ?>"><?php echo $row['nim'] ?></option>
                        
                                <?php 
                                $query_limit=mysql_query("select * from guestbook");
                                
                                while($row=mysql_fetch_array($query_limit))
                                {
                                  ?><option value="<?php  echo $row['id_gb']; ?>"><?php  echo $row['nama']; ?></option><?php 
                                }
                        }
                        ?>

                      
                    </select>
                </div>

</form>
 
<?php 
if(isset($_GET['cari'])){
	$cari = $_GET['cari'];
	echo "<b>Hasil pencarian : ".$cari."</b>";
}
?>
 
<table border="1">
	<tr>
		<th>No</th>
		<th>NiM</th>
    <th>nama</th>
	</tr>
	<?php 
	if(isset($_GET['cari'])){
		$cari = $_GET['cari'];
		$data = mysql_query("select * from marketer where nim like '%".$cari."%'");				
	}else{
		$data = mysql_query("select * from marketer");		
	}
	$no = 1;
	while($d = mysql_fetch_array($data)){
	?>
	<tr>
		<td><?php echo $no++; ?></td>
		<td><?php echo $d['nim']; ?></td>
    <td><?php echo $d['nama']; ?></td>
	</tr>
	<?php } ?>

        <div class="panel-body">
          <table class="table table-striped table-hover" id="dataTables-example">
            <thead>
            <div style="width: 300px; padding: 15px">
            <form action="aksi_tambah.php" method="post">
                <div class="form-group">
                    <label>Data Kavling</label>
                    <select id="kota" name="kota" class="form-control">
                        <option value=""></option>

                        <?php
                        require 'koneksi.php';
                        // ambil data dari database
                        $query = "SELECT * FROM marketer ORDER BY nim";
                        $hasil = mysqli_query($link, $query);
                        while ($row = mysqli_fetch_array($hasil)) {
                            ?>
                            <option value="<?php echo $row['nim'] ?>"><?php echo $row['nim'] ?></option>
                        
                                <?php 
                                $query_limit=mysql_query("select * from guestbook");
                                
                                while($row=mysql_fetch_array($query_limit))
                                {
                                  ?><option value="<?php  echo $row['id_gb']; ?>"><?php  echo $row['nama']; ?></option><?php 
                                }
                        }
                        ?>

                      
                    </select>
                </div>
                <div class="form-group">
                    <label>Data Customer</label>
                    <select id="kota2" name="kota2[]" class="form-control" multiple="multiple">
                        <option value=""></option>
                        <?php
                        // ambil data dari database
                        $query2 = "SELECT * FROM provinsi ORDER BY provinsi";
                        $hasil2 = mysqli_query($link, $query2);
                        while ($row2 = mysqli_fetch_array($hasil2)) {
                            ?>
                            <option value="<?php echo $row2['provinsi'] ?>"><?php echo $row2['provinsi'] ?></option>
                            <?php
                        }
                        ?>
                    </select>
                </div>
                <div class="form-group">
                    <input type="submit" value="Simpan" class="btn btn-primary">
                </div>
            </form>
        </div>
        <script src="jquery-2.1.4.min.js"></script>
        <script src="select2-master/dist/js/select2.min.js"></script>
        <script>
            $(document).ready(function () {
                $("#kota").select2({
                    placeholder: "Please Select"
                });

                $("#kota2").select2({
                    placeholder: "Please Select"
                });
            });
            </thead>   

            <tbody>
         
            </tbody>
            
        
                        ?>

                      
                    </select>
                </div>
                <div class="form-group">
                    <label>Data Customer</label>
                    <select id="kota2" name="kota2[]" class="form-control" multiple="multiple">
                        <option value=""></option>
                        <?php
                        // ambil data dari database
                        $query2 = "SELECT * FROM provinsi ORDER BY provinsi";
                        $hasil2 = mysqli_query($link, $query2);
                        while ($row2 = mysqli_fetch_array($hasil2)) {
                            ?>
                            <option value="<?php echo $row2['provinsi'] ?>"><?php echo $row2['provinsi'] ?></option>
                            <?php
                        }
                        ?>
                    </select>
                </div>
                <div class="form-group">
                    <input type="submit" value="Simpan" class="btn btn-primary">
                </div>
            </form>
        </div>
        <script src="jquery-2.1.4.min.js"></script>
        <script src="select2-master/dist/js/select2.min.js"></script>
        <script>
            $(document).ready(function () {
                $("#kota").select2({
                    placeholder: "Please Select"
                });

                $("#kota2").select2({
                    placeholder: "Please Select"
                });
            });
</table>
        
            
2. Hasil Dropwdown
<?php
session_start();
/**
 * Jika Tidak login atau sudah login tapi bukan sebagai admin
 * maka akan dibawa kembali kehalaman login atau menuju halaman yang seharusnya.
 */
if ( !isset($_SESSION['user_login']) || 
    ( isset($_SESSION['user_login']) && $_SESSION['user_login'] != 'admin' ) ) {

	header('location:../index.php');
	exit();
}
?>
 <div class="row">
    <div class="col-md-12">
      <div class="page-header" >
        <h4>
          <i class="glyphicon glyphicon-user"></i> <b><?=$_SESSION['nama'];?></b>
          
          <a class="btn btn-success pull-right" href="#" data-target="#modal_tambah" data-toggle="modal">
            <i class="glyphicon glyphicon-plus"></i> Tambah
          </a>
        </h4>
      </div>

      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">Transaksi Penjualan</h3>
        </div>
        <div class="panel-body">
          <table class="table table-striped table-hover" id="dataTables-example">
            <thead>
            <div style="width: 300px; padding: 15px">
            <form action="aksi_tambah.php" method="post">
                <div class="form-group">
                    <label>Data Kavling</label>
                    <select id="kota" name="kota" class="form-control">
                        <option value=""></option>

                        <?php
                        require 'koneksi.php';
                        // ambil data dari database
                        $query = "SELECT * FROM marketer ORDER BY nim";
                        $hasil = mysqli_query($link, $query);
                        while ($row = mysqli_fetch_array($hasil)) {
                            ?>
                            <option value="<?php echo $row['nim'] ?>"><?php echo $row['nim'] ?></option>
                        
                                <?php 
                                $query_limit=mysql_query("select * from guestbook");
                                
                                while($row=mysql_fetch_array($query_limit))
                                {
                                  ?><option value="<?php  echo $row['id_gb']; ?>"><?php  echo $row['nama']; ?></option><?php 
                                }
                        }
                        ?>

                      
                    </select>
                </div>
                <div class="form-group">
                    <label>Data Customer</label>
                    <select id="kota2" name="kota2[]" class="form-control" multiple="multiple">
                        <option value=""></option>
                        <?php
                        // ambil data dari database
                        $query2 = "SELECT * FROM provinsi ORDER BY provinsi";
                        $hasil2 = mysqli_query($link, $query2);
                        while ($row2 = mysqli_fetch_array($hasil2)) {
                            ?>
                            <option value="<?php echo $row2['provinsi'] ?>"><?php echo $row2['provinsi'] ?></option>
                            <?php
                        }
                        ?>
                    </select>
                </div>
                <div class="form-group">
                    <input type="submit" value="Simpan" class="btn btn-primary">
                </div>
            </form>
        </div>
        <script src="jquery-2.1.4.min.js"></script>
        <script src="select2-master/dist/js/select2.min.js"></script>
        <script>
            $(document).ready(function () {
                $("#kota").select2({
                    placeholder: "Please Select"
                });

                $("#kota2").select2({
                    placeholder: "Please Select"
                });
            });
            </thead>   

            <tbody>
         
            </tbody>
            
        
                        ?>

                      
                    </select>
                </div>
                <div class="form-group">
                    <label>Data Customer</label>
                    <select id="kota2" name="kota2[]" class="form-control" multiple="multiple">
                        <option value=""></option>
                        <?php
                        // ambil data dari database
                        $query2 = "SELECT * FROM provinsi ORDER BY provinsi";
                        $hasil2 = mysqli_query($link, $query2);
                        while ($row2 = mysqli_fetch_array($hasil2)) {
                            ?>
                            <option value="<?php echo $row2['provinsi'] ?>"><?php echo $row2['provinsi'] ?></option>
                            <?php
                        }
                        ?>
                    </select>
                </div>
                <div class="form-group">
                    <input type="submit" value="Simpan" class="btn btn-primary">
                </div>
            </form>
        </div>
        <script src="jquery-2.1.4.min.js"></script>
        <script src="select2-master/dist/js/select2.min.js"></script>
        <script>
            $(document).ready(function () {
                $("#kota").select2({
                    placeholder: "Please Select"
                });

                $("#kota2").select2({
                    placeholder: "Please Select"
                });
            });
      