1.Menyambungkan semua Halaman
2.Membuat Halaman Forgot Password
3.Cara Merubah URL (enkripsi)
4.Auto Kode
5.Auto Select User ketika Login (Member/Administrator)

6. Spectator	
	https://www.malasngoding.com/membuat-format-rupiah-di-php/

7. Bug pada pendaftaran undifine foto
8.Hasil dari form PHP hanya bisa diproses oleh bahasa pemrograman server seperti PHP. Tidak bisa oleh halaman HTML lain. Di PHP nanti, kita bisa mengarahkan user ke halaman lain menggunakan fungsi header(), atau redirect.