* {
    box-sizing: border-box;
  }
  
  /**************************************/
  @media (min-width: 700px) {
    .wrapper {
      overflow: hidden;
    }
    .wrapper > * {
      float: left;
      padding: 2em 2em;
    }
  }
  
  @media (min-width: 700px) {
    .contacts {
      width: 30%;
      min-height: 620px;
    }
  }
  
  @media (min-width: 700px) {
    .form {
      width: 70%;
    }
  }
  
  form p {
    float: left;
    width: 49%;
  }
  form p:not(:nth-child(2n)) {
    margin-right: 2%;
  }
  form p:last-child {
    clear: both;
    width: 100%;
  }
  form p:nth-last-child(2) {
    clear: both;
    width: 100%;
  }
  
  /**************************************/
  body {
    padding: 1rem;
  }
  
  .wrapper {
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
  }
  .wrapper > * {
    padding: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
  }
  
  .contacts {
    background: #4b5195;
    color: #fff;
  }
  
  .form {
    background: #fff;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
  }
  
  form label {
    display: block;
  }
  
  button,
  input,
  textarea {
    padding: 1em;
  }
  
  button {
    background: lightgrey;
    width: 100%;
    border: 0;
  }
  button:hover, button:focus {
    background: gold;
    outline: 0;
  }
  
  .contain {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1em;
  }
  @media (min-width: 600px) {
    .contain {
      padding: 0;
    }
  }
  
  h3,
  ul {
    margin: 0;
  }
  
  h3 {
    margin-bottom: 1rem;
  }
  
  input:focus,
  textarea:focus {
    outline: 3px solid gold;
  }
  
  input,
  textarea,
  button {
    width: 100%;
    border: 1px solid #000;
  }

  .floating-box {
    float: left;
    width: 350px;
    height: 300px;
    margin: 13px;
}