/* Move down content because we have a fixed navbar that is 50px tall */
body {
  padding-top: 5px;
}

.navbar-default {
    background-color: #2a3c53;
    border-color: #2a3c53;
}

.navbar-default .navbar-brand {
    color: #fdfdfd;
}

.navbar-default .navbar-brand:hover {
    color: rgb(248, 242, 242);
}

.container-fluid .text-muted {
  margin: 15px 0;
}

.panel-default > .panel-heading {
    background-color: #2a3c53;
    border-color: #2a3c53;
    color: #fdfdfd;
}

.btn-success {
    background-color: #2a3c53;
    border-color: #2a3c53;
    color: rgb(250, 245, 245);
}

.btn-success:focus,
.btn-success.focus {
  color: rgb(250, 248, 248);
  background-color: #2a3c53;
  border-color: #2a3c53;
}

.btn-success:hover {
  color: rgb(255, 255, 255);
  background-color: #c3fc67;
  border-color: #c3fc67;
}

.btn-success:active,
.btn-success.active,
.open > .dropdown-toggle.btn-success {
  color: rgb(250, 248, 248);
  background-color: #c3fc67;
  border-color: #c3fc67;
}

.btn-success:active:hover,
.btn-success.active:hover,
.open > .dropdown-toggle.btn-success:hover,
.btn-success:active:focus,
.btn-success.active:focus,
.open > .dropdown-toggle.btn-success:focus,
.btn-success:active.focus,
.btn-success.active.focus,
.open > .dropdown-toggle.btn-success.focus {
  color: #fff;
  background-color: #5b718f;
  border-color: #667fa0;
}

.input-group-addon {
    background-color: #667fa0;
    border: 1px solid #2a3c53;
    border-radius: 4px;
    color: #f1f2f7;
}

.pagination > .active > a, .pagination > .active > a:focus, .pagination > .active > a:hover, .pagination > .active > span, .pagination > .active > span:focus, .pagination > .active > span:hover {
    background-color: #667fa0;
    border-color: #7087a3;
    color: #fff;
    cursor: default;
    z-index: 2;
}

.footer {
  /*position: absolute;
  bottom: 0;*/
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 50px;
  background-color: #f5f5f5;
}

.btn-tambah {
	margin-top: -7px;
}

.center {
	text-align: center;
}

.pagination {
	margin-top: -20px;
}

.btn-submit {
	width: 100px;
}

.btn-reset {
	width: 100px;
	margin-left: 10px;
}

.img-mahasiswa {
  border: 1px solid #fff;
  border-radius: 4px;
}


.form-login{
  margin-top: 13%;
}
.outter-form-login {
  padding: 20px;
  background: rgb(235, 226, 226);
  position: relative;
  border-radius: 5px;
}
.logo-login {
  position: absolute;
  font-size: 35px;
  background: #2a3c53;
  color: #FFFFFF;
  padding: 10px 18px;
  top: -40px;
  border-radius: 50%;
  left: 40%;
}
.inner-login .form-control {
  background: #D3D3D3;
}
h3.title-login {
  font-size: 20px;
  margin-bottom: 20px;
}

.forget {
  margin-top: 20px;
  color: #ADADAD;
}
.btn-custom-green {
  background: #2a3c53;
  color: #fff;
}