@charset "utf-8";
/* CSS Document */

body{
	background:#B6C2FC;
}
label{
	font-weight:bold;
	font-size:15px;
}
.login-layout{
	width:500px;
	margin:150px auto 0px auto;
}
#login-alert{
	font-size:20px;
	background:#06F;
	color:#FFF;
	font-weight:bold;
	padding:10px;
	margin-bottom:10px;
	border-radius:5px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	-ms-border-radius:5px;
	-o-border-radius:5px;
}
.login-form{
	background:#CCC;
	border-radius:5px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	-ms-border-radius:5px;
	-o-border-radius:5px;
	box-shadow:3px 3px 3px #000;
	-webkit-box-shadow:3px 3px 3px #000;
	-moz-box-shadow:3px 3px 3px #000;
	-ms-box-shadow:3px 3px 3px #000;
	-o-box-shadow:3px 3px 3px #000;
	padding:10px;
	border:1px solid #999;
}
.input-field{
	padding:7px 5px;
	border-radius:5px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	-ms-border-radius:5px;
	-o-border-radius:5px;
	width:340px;
	border:1px solid #999;
}
.button-login{
	padding:5px 10px;
	border-radius:5px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	-ms-border-radius:5px;
	-o-border-radius:5px;
	background:#03C;
	color:#FFF;
	border:none;
	font-size:15px;
}
.button-login:hover{
	background:#006;
}
#form-label{
	height:75px;
	line-height:75px;
	text-align:center;
	border-top:1px solid #000;
	margin-top:10px;
	font-weight:bold;
}