@charset "utf-8";
/* CSS Document */

body{
	padding:0;
	margin:0;
	font-family:Calibri;

}
div{
}
#overlay{
	top:0;
	bottom:0;
	left:0;
	right:0;
	position:fixed;
	background:rgba(0,0,0,0.7);
	display:none;
	z-index:10000000;
}
.clr{
	clear:both;
}
.page{
	padding:3px;
	width:1510px;
	margin:0 auto;
	background:#FFF;
}
.header{
}

/* .banner{
	width:500px;
	height:150px;
	display:block;
	background:#FFF;
} */

.myname{
	padding:10px;
	font-size:25px;
	background:rgba(0,0,0,0.5);
	float:left;
	color:#FFF;
	font-family:calibri, Calibri;
}
.menu{
	background:#2a3c53;
	border-bottom:3px solid #000;
	height:50px;
}
.tanggal-web{
	height:50px;
	line-height:50px;
	color:#FFF;
	font-weight:bold;
	float:right;
	background:#000;
	padding:0px 25px;
}
.shortcut-menu{
	height:50px;
	background:#000;
	line-height:50px;
	color:#FFF;
	padding-left:10px;
	font-weight:bold;
}
.content{
	padding:10px;
	margin:50px 0px 100px 0px;
}
.footer{
	border-top:3px solid #000;
	color:#000;
	font-weight:bold;
	background:#2a3c53;
}
.copy-footer{
	line-height:50px;
	float:left;
	width:35%;
	padding-left:25px;
}
.data-footer{
	float:right;
	width:60%;
	padding:5px;
	text-align:center;
	line-height:25px;
	border-left:1px solid #FFF;
}
#notif-lay{
	position:fixed;
	top:0;
	right:0;
	width:50px;
	height:50px;
	background:url(../../asset/icon/notif.png) left;	
	font-size:12px;
	-webkit-box-shadow:1px 3px 5px 1px #000;
	text-align:right;
	color:#FFF;
}
#notif-lay:hover{
	background:url(../../asset/icon/notif.png) right;
	cursor:pointer;
}
#menu{
	padding:0;
	margin:0;
	list-style:none;
	height:50px;
	float:left;
}
#menu li{
	position:relative;
	float:left;
}
#menu li a{
	padding:0px 10px;
	line-height:50px;
	color:#FFF;
	text-decoration:none;
	font-weight:bold;
	display:block;
}
#menu li a:hover{
	background:#2a3c53;
}
#submenu{
	list-style:none;
	position:absolute;
	background:#2a3c53;
	padding:0;
	margin:0;
	width:200px;
	display:none;
}
#submenu li{
	float:none;
}
#submenu li a{
	box-shadow:1px 1px 1px #000;
	-webkit-box-shadow:1px 1px 1px #000;
	-moz-box-shadow:1px 1px 1px #000;
	-ms-box-shadow:1px 1px 1px #000;
	-o-box-shadow:1px 1px 1px #000;
	margin-top:2px;
}
#submenu li a:hover{
	background:#2a3c53;
	color:#000;
}
#menu li:hover #submenu{
	display:block;
}

.navbar-default {
    background-color: #2a3c53;
    border-color: #2a3c53;
}

.navbar-default .navbar-brand {
    color: #fdfdfd;
}

.navbar-default .navbar-brand:hover {
    color: rgb(248, 242, 242);
}

.container-fluid .text-muted {
  margin: 15px 0;
}

.panel-default > .panel-heading {
    background-color: #2a3c53;
    border-color: #2a3c53;
    color: #fdfdfd;
}

.btn-success {
    background-color: #2a3c53;
    border-color: #2a3c53;
    color: rgb(250, 245, 245);
}

.btn-success:focus,
.btn-success.focus {
  color: rgb(250, 248, 248);
  background-color: #2a3c53;
  border-color: #2a3c53;
}

.btn-success:hover {
  color: rgb(255, 255, 255);
  background-color: #c3fc67;
  border-color: #c3fc67;
}

.btn-success:active,
.btn-success.active,
.open > .dropdown-toggle.btn-success {
  color: rgb(250, 248, 248);
  background-color: #c3fc67;
  border-color: #c3fc67;
}

.btn-success:active:hover,
.btn-success.active:hover,
.open > .dropdown-toggle.btn-success:hover,
.btn-success:active:focus,
.btn-success.active:focus,
.open > .dropdown-toggle.btn-success:focus,
.btn-success:active.focus,
.btn-success.active.focus,
.open > .dropdown-toggle.btn-success.focus {
  color: #fff;
  background-color: #5b718f;
  border-color: #667fa0;
}

.input-group-addon {
    background-color: #667fa0;
    border: 1px solid #2a3c53;
    border-radius: 4px;
    color: #f1f2f7;
}

.pagination > .active > a, .pagination > .active > a:focus, .pagination > .active > a:hover, .pagination > .active > span, .pagination > .active > span:focus, .pagination > .active > span:hover {
    background-color: #667fa0;
    border-color: #7087a3;
    color: #fff;
    cursor: default;
    z-index: 2;
}

.footer {
  /*position: absolute;
  bottom: 0;*/
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 50px;
  background-color: #f5f5f5;
}

.btn-tambah {
	margin-top: -7px;
}

.center {
	text-align: center;
}

.pagination {
	margin-top: -20px;
}

.btn-submit {
	width: 100px;
}

.btn-reset {
	width: 100px;
	margin-left: 10px;
}

.img-mahasiswa {
  border: 1px solid #fff;
  border-radius: 4px;
}