@charset "utf-8";
/* CSS Document */

a{
	color:#09F;
	text-decoration:none;
}
a:hover{
	text-decoration:underline;
}
label{
	font-weight:bold;
}
.input-field{
	border-radius:5px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	-ms-border-radius:5px;
	-o-border-radius:5px;
	padding:5px;
	border:1px solid #CCC;
	width:300px;
}
.input-field:focus{
	box-shadow:1px 1px 1px #0CC;
	-webkit-box-shadow:1px 1px 1px #0CC;
	-moz-box-shadow:1px 1px 1px #0CC;
	-ms-box-shadow:1px 1px 1px #0CC;
	-o-box-shadow:1px 1px 1px #0CC;
}
.inp-pad{
	border-radius:5px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	-ms-border-radius:5px;
	-o-border-radius:5px;
	padding:5px;
	border:1px solid #CCC;
}
.button-class{
	border-radius:5px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	-ms-border-radius:5px;
	-o-border-radius:5px;
	border:1px solid #CCC;
	padding:5px 10px;
	background:#E5E5E5;
}
.button-class:hover{
	background:#CCC;
}
.table-home{
}
.table-home tr{
}
.table-home tr td{
	padding:10px;
	border:1px solid #CCC;
	text-align:center;
	box-shadow:3px 3px 3px #000;
	-webkit-box-shadow:3px 3px 3px #CCC;
	-moz-box-shadow:3px 3px 3px #CCC;
	-ms-box-shadow:3px 3px 3px #CCC;
	-o-box-shadow:3px 3px 3px #CCC;
}
.table-home tr td:hover{
	background:#E2E2E2;
	cursor:pointer;
}
#title-table-home{
	height:50px;
	width:270px;
	color:#000;
	font-weight:bold;
	font-size:15px;
	margin:-40px 0px 0px -10px;
	background:rgba(0,0,0,0.2);
	line-height:50px;
	text-align:center;
	position:absolute;
}
.table-data{
}
.table-data th{
}
.table-data td{
	border:1px solid #999;
}
.table-data tr:hover{
	background:rgba(0,0,0,0.1);
}
.table-data-header th{
	line-height:30px;
	background:#0CC;
	color:#FFF;
}
#table-data-header-left{
	border-top-left-radius:15px;
	-webkit-border-top-left-radius:15px;
	-moz-border-top-left-radius:15px;
	-ms-border-top-left-radius:15px;
	-o-border-top-left-radius:15px;
}
#table-data-header-right{
	border-top-right-radius:15px;
	-webkit-border-top-right-radius:15px;
	-moz-border-top-right-radius:15px;
	-ms-border-top-right-radius:15px;
	-o-border-top-right-radius:15px;
}
.table-data-footer{
	background:#0CC;
	height:30px;
	border-bottom-left-radius:15px;
	-webkit-border-bottom-left-radius:15px;
	-moz-border-bottom-left-radius:15px;
	-ms-border-bottom-left-radius:15px;
	-o-border-bottom-left-radius:15px;
	border-bottom-right-radius:15px;
	-webkit-border-bottom-right-radius:15px;
	-moz-border-bottom-right-radius:15px;
	-ms-border-bottom-right-radius:15px;
	-o-border-bottom-right-radius:15px;
}
#td-data-aksi-green:hover{
	background:#0F3;
}
#td-data-aksi-red:hover{
	background:#F00;
}
#paging-left{
	height:80px;
	line-height:80px;
	padding:10px;
	float:left;
}
#paging-right{
	padding:10px;
	float:right;
}
#prev-paging{
	float:left;
	display:block;
	padding:10px;
	border-radius:5px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	-ms-border-radius:5px;
	-o-border-radius:5px;
}
#prev-paging:hover{
	background:#999;
}
#next-paging{
	float:right;
	display:block;
	padding:10px;
	border-radius:5px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	-ms-border-radius:5px;
	-o-border-radius:5px;
}
#next-paging:hover{
	background:#999;
}