@charset "utf-8";
/* CSS Document */

.input-satu{
	padding:5px;
	border-radius:5px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	-ms-border-radius:5px;
	-o-border-radius:5px;
	border:1px solid #CCC;
}
.notif-data{
	right:0;
	top:0;
	bottom:0;
	background:#FFF;
	position:fixed;
	width:250px;
}
.notif-title{
	top:0;
	right:0;
	position:fixed;
	background:#0CF;
	color:#FFF;
	font-weight:bold;
	height:50px;
	width:250px;
	line-height:50px;
	text-align:center;
}
.notif-title:hover{
	background:#0FF;
	cursor:pointer;
}
#notif-list{
	top:50px;
	bottom:0;
	right:0;
	overflow:auto;
	padding:5px;
	width:240px;
	position:fixed;
}
#div-notif{
	padding:5px;
	display:block;
	font-family:arial;
	font-size:12px;
	word-break:break-all;
}
#div-notif:hover{
	cursor:pointer;
}
#tampilan-hasil-pilihan-produk{
	display:block;
	padding:10px;
	border:1px solid #CCC;
}
#div-overlay-data{
	margin:100px auto;
	padding:10px;
	border:5px solid #09F;
	background:#FFF;
	border-radius:5px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	-ms-border-radius:5px;
	-o-border-radius:5px;
}