@charset "utf-8";
/* CSS Document */

body{
	padding:0;
	margin:0;
	font-family:Calibri;
	background:url(../../asset/image/background.jpg) fixed;
}
div{
}
#overlay{
	top:0;
	bottom:0;
	left:0;
	right:0;
	position:fixed;
	background:rgba(0,0,0,0.7);
	display:none;
	z-index:10000000;
}
.clr{
	clear:both;
}
.page{
	padding:3px;
	width:980px;
	margin:0 auto;
	background:#FFF;
}
.header{
}
.banner{
	width:500px;
	height:150px;
	display:block;
	background:#FFF;
}
.myname{
	padding:10px;
	font-size:25px;
	background:rgba(0,0,0,0.5);
	float:left;
	color:#FFF;
	font-family:calibri, Calibri;
}
.menu{
	background:#F90;
	border-bottom:3px solid #000;
	height:50px;
}
.tanggal-web{
	height:50px;
	line-height:50px;
	color:#FFF;
	font-weight:bold;
	float:right;
	background:#000;
	padding:0px 25px;
}
.shortcut-menu{
	height:50px;
	background:#000;
	line-height:50px;
	color:#FFF;
	padding-left:10px;
	font-weight:bold;
}
.content{
	padding:10px;
	margin:50px 0px 100px 0px;
}
.footer{
	border-top:3px solid #000;
	color:#000;
	font-weight:bold;
	background:#FC0;
}
.copy-footer{
	line-height:50px;
	float:left;
	width:35%;
	padding-left:25px;
}
.data-footer{
	float:right;
	width:60%;
	padding:5px;
	text-align:center;
	line-height:25px;
	border-left:1px solid #FFF;
}
#notif-lay{
	position:fixed;
	top:0;
	right:0;
	width:50px;
	height:50px;
	background:url(../../asset/icon/notif.png) left;	
	font-size:12px;
	-webkit-box-shadow:1px 3px 5px 1px #000;
	text-align:right;
	color:#FFF;
}
#notif-lay:hover{
	background:url(../../asset/icon/notif.png) right;
	cursor:pointer;
}
#menu{
	padding:0;
	margin:0;
	list-style:none;
	height:50px;
	float:left;
}
#menu li{
	position:relative;
	float:left;
}
#menu li a{
	padding:0px 10px;
	line-height:50px;
	color:#FFF;
	text-decoration:none;
	font-weight:bold;
	display:block;
}
#menu li a:hover{
	background:#FC0;
}
#submenu{
	list-style:none;
	position:absolute;
	background:#FC0;
	padding:0;
	margin:0;
	width:200px;
	display:none;
}
#submenu li{
	float:none;
}
#submenu li a{
	box-shadow:1px 1px 1px #000;
	-webkit-box-shadow:1px 1px 1px #000;
	-moz-box-shadow:1px 1px 1px #000;
	-ms-box-shadow:1px 1px 1px #000;
	-o-box-shadow:1px 1px 1px #000;
	margin-top:2px;
}
#submenu li a:hover{
	background:#FF0;
	color:#000;
}
#menu li:hover #submenu{
	display:block;
}