


/* ---------------------------------
4. MAIN
--------------------------------- */

.main-section{ height: 100%; position: relative; overflow-y: auto;  border: 1px solid rgb(58, 58, 58); margin-top: 15px; background: #fff }

.main-section .left-area,
.main-section .right-area{ height: 100%; width: 50%; float: left; padding: 50px 40px; }

.main-section .left-area{ padding-right: 25px; }

.main-section .left-area img{ box-shadow: 2px 5px 20px rgba(0,0,0,.1); }

.main-section .right-area{ padding-left: 25px; padding-bottom: 75px; overflow-x: hidden; overflow-y: auto; }

.blog-info{ margin-top: 20px; }

.blog-info .info{ display: inline-block; margin: 0px 10px 10px 0; }

.blog-info .info span{ color: #aaa; }


.main-section .social-icons{ position: absolute; bottom: 0; left: 50%; padding: 20px 0 20px 25px; 
	right: 10px; background: cornsilk; }

.main-section .social-icons > li{ margin-right: 10px; }

.main-section .social-icons > li > a > i{ height: 35px;width: 35px; line-height: 33px; 
	display: inline-block; text-align: center; border-radius: 40px; 
	border: 1px solid #aaa; color: #fff; 
	-webkit-transition: all .2s ease; transition: all .2s ease; }


.main-section .social-icons > li > a > i.facebook{ background: #4A6CCE; border-color: #4A6CCE; }
.main-section .social-icons > li > a > i.google{ background: #F03C3D; border-color: #F03C3D; }
.main-section .social-icons > li > a > i.instagram{ background: #BC8950; border-color: #BC8950; }
.main-section .social-icons > li > a > i.twitter{ background: #4AA7F4; border-color: #4AA7F4; }

.main-section .social-icons > li > a > i:hover{ background: none; color: #333; }

.main-section:before{ content:''; position: absolute; left: 25px; right: 25px; height: 50px; 
	top: 0; background: #fff; }

	
/* SCROLLBAR */

.right-area::-webkit-scrollbar { width: 10px; }
 
.right-area::-webkit-scrollbar-track { background: #EBEBEB;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.1); }
 
.right-area::-webkit-scrollbar-thumb { background-color: #daa520; outline: 1px solid #daa520; }


/