LANGKAH PERIKSA FILE:

- Buat database dengan nama "db_parkir" 
kemudian di dalam database tersebut import file berekstensi .sql 
yang disertakan dalam folder ini

- Program yang kami (kelompok 4) 
buat ini menggunakan beberapa plugin/ library yakni mysql JDBC dan synthetica 
untuk improvisasi look and feel (user interface)

- Tombol print pada tab parkir 
keluar sudah berfungsi dan akan melakukan pencetakan ketika printer terkoneksi. 
Apabila device tidak terkoneksi dengan printer atau tidak memiliki 
program virtual print preview terinstall maka akan keluar notifikasi 
"No print service found".
